#!/usr/bin/env groovy

node {
	env.JAVA_HOME="${tool 'oracle-jdk-8'}"
	env.PATH="${env.JAVA_HOME}/bin:${env.PATH}"

	def rtGradle
	stage('Artifactory Conf') {
		// Obtain an Artifactory server instance, defined in Jenkins --> Manage:
		def server = Artifactory.server 'ij'

		rtGradle = Artifactory.newGradleBuild()
		rtGradle.tool = 'gradle-3.5' // Tool name from Jenkins configuration
		rtGradle.resolver repo: 'libs-release', server: server
	}

	stage('Checkout') {
		checkout scm
	}

	stage('Test') {
		rtGradle.run buildFile: 'build.gradle', tasks: 'test --rerun-tasks'
		junit 'build/test-results/**/*.xml'
	}
}
